<html>
  <head>
    <title>Lovers Rock - TV Girl</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="text">
          <div class="something">
            <h1 class="title">TV Girl <br> Lovers Rock</h1>
          </div>
          <div class="timer">00:00</div>
        </div>
        <div class="bars">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <img src="https://f4.bcbits.com/img/a1459431106_10.jpg" alt="photo" class="image">
    </div>
    <audio src="song.mp3" hidden id="player"></audio>
    <script src="script.js"></script>
  </body>
</html>
